name: git-resource
image: localhost/git-resource

resources:
  limits:
    cpu: 100m
    memory: 64Mi

test:
  enabled: false
  image: localhost/git-resource-tests
  sidecar: localhost/file-inspector
  repo: https://github.com/bitnami/charts.git
  branch: master