apiVersion: apps/v1
kind: Deployment
metadata:
  name: minion-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minion-controller
  template:
    metadata:
      labels:
        app: minion-controller
    spec:
      containers:
        - name: minion-controller
          # image: infra-docker-registry.infra.svc.cluster.local:5000/minion-controller
          image: minion-controller
