apiVersion: apps/v1
kind: Deployment
metadata:
  name: minion-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minion-controller
  template:
    metadata:
      labels:
        app: minion-controller
    spec:
      serviceAccountName: task-reader
      containers:
        - name: minion-controller
          image: {{ .Values.minion_controller.image }}
