pipeline-monitor:
  image: localhost:5000/pipeline-monitor

task-monitor:
  image: localhost:5000/task-monitor

version-monitor:
  image: localhost:5000/version-monitor

git-resource:
  image: localhost:5000/git-resource