apiVersion: "minion.ponglehub.com/v1"
kind: Resource
metadata:
  name: {{ .Values.name }}
spec:
  image: {{ .Values.image }}
  secrets:
  - name: my-config
    keys:
    - key: id-rsa.pub
      path: /root/.ssh
  env:
    - name: REPO
      value: git@github.com:username/repo.git