apiVersion: "minion.ponglehub.com/v1"
kind: Task
metadata:
  name: my-task
  namespace: {{ $.Values.namespace }}
spec:
  pipeline: parent-pipeline
  image: task-image
  inputs:
   - input1
   - input2